<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainRecyclerViewFragment">
    <ProgressBar
        android:id="@+id/main_recycler_progress"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ProgressBar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_recycler_refresh">
        <!-- Bron: https://developer.android.com/guide/topics/ui/layout/recyclerview -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>