<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="6dp"
    android:clickable="true"
    android:layout_margin="8dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="asteriod name"
            android:textSize="19sp"
            android:id="@+id/item_asteroid_name"
            android:paddingBottom="4dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="23 okt 2019 14:15"
                android:id="@+id/item_asteroid_date"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fav_lin_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="end"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fav_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_nofav" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/fav_main_text"
            android:text="@string/follow"
            android:textAlignment="center"
            android:textColor="@color/toolbar_main"
            android:textStyle="bold"
            >

        </TextView>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>